#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Persamaan Kohn-Sham
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F[n]=\int\mathrm{d}\mathbf{r}\ n(\mathbf{r})V_{n}(\mathbf{r}_{n})+\left\langle \Psi[n]\left|\hat{T}+\hat{W}\right|\Psi[n]\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=F[n]=\int\mathrm{d}\mathbf{r}\ n(\mathbf{r})V_{n}(\mathbf{r})-\sum_{i}\int\mathrm{d}\mathbf{r}\ \phi_{i}^{*}(\mathbf{r})\frac{\nabla^{2}}{2}\phi_{i}(\mathbf{r})+\frac{1}{2}\int\int\mathrm{d}\mathbf{r}\mathrm{\,d}\mathbf{r}'\,\frac{n(\mathbf{r})n(\mathbf{r}')}{\left|\mathbf{r}-\mathbf{r}'\right|}+E_{\mathrm{xc}}[n]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{\mathrm{xc}}$
\end_inset

 adalah energi pertukaran-korelasi.
\end_layout

\begin_layout Standard
Kohn-Sham variational principle:
\begin_inset Formula 
\[
\left.\frac{\delta F[n]}{\delta n}\right|_{n_{0}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Kohn-Sham equation:
\begin_inset Formula 
\[
\left[-\frac{\nabla^{2}}{2}+V_{n}(\mathbf{r})+V_{H}(\mathbf{r})+V_{\mathrm{xc}}(\mathbf{r})\right]\phi_{i}(\mathbf{r})=\varepsilon_{i}\phi_{i}(\mathbf{r})
\]

\end_inset


\end_layout

\begin_layout Standard
Potensial pertukaran-korelasi:
\begin_inset Formula 
\[
V_{\mathrm{xc}}(\mathbf{r})=\left.\frac{\delta E_{\mathrm{xc}}}{\delta n}\right|_{n(\mathbf{r})}
\]

\end_inset


\end_layout

\begin_layout Section*
Aproksimasi kerapatan lokal
\end_layout

\begin_layout Standard
Local density approximation (LDA)
\end_layout

\begin_layout Standard
Fermi wavevector:
\begin_inset Formula 
\[
k_{\mathrm{F}}=(3\pi^{2}n)^{1/3}
\]

\end_inset


\end_layout

\begin_layout Standard
Energi pertukaran:
\begin_inset Formula 
\[
\frac{E_{\mathrm{X}}}{V}=-\frac{3}{4}\left(\frac{3}{\pi}\right)^{1/3}n^{4/3}
\]

\end_inset


\end_layout

\begin_layout Standard
Energi korelasi, Perdew-Zunger parameterization of Ceperley-Alder data (in
 non-spin-polarized)
\begin_inset Formula 
\[
\frac{E_{\mathrm{C}}}{V}=n\cdot\begin{cases}
0.0311\ \mathrm{ln}r_{s}-0.048+0.002r_{s}\mathrm{ln}r_{s}-0.0116r_{s} & \mathrm{if}\ \ r_{s}<1\\
\frac{-0.1423}{1+1.0529\sqrt{r_{s}}+0.3334r_{s}} & \mathrm{if}\ \ r_{s}\geq1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r_{s}$
\end_inset

 adalah radius Wigner-Seitz, didefinisikan oleh persamaan:
\begin_inset Formula 
\[
\frac{V}{N}=\frac{1}{n}=\frac{4\pi}{3}r_{s}^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Aproksimasi, menggunakan HEG
\begin_inset Formula 
\[
\mathrm{d}E_{\mathrm{xc}}=\frac{E_{\mathrm{xc}}^{\mathrm{HEG}}\left[n(\mathbf{r})\right]}{V}\mathrm{\ d}\mathbf{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Energi:
\begin_inset Formula 
\[
E_{\mathrm{xc}}=\int_{V}\mathrm{d}E_{\mathrm{xc}}=\int_{v}\frac{E_{\mathrm{xc}}^{\mathrm{HEG}}\left[n(\mathbf{r})\right]}{V}\mathrm{\ d}\mathbf{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Energi pertukaran:
\begin_inset Formula 
\[
E_{\mathrm{x}}=-\frac{3}{4}\left(\frac{3}{\pi}\right)^{1/3}\int_{V}n^{4/3}(\mathbf{r})\,\mathrm{d}\mathbf{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Potensial:
\begin_inset Formula 
\[
V_{\mathrm{x}}(\mathbf{r})=-\left(\frac{3}{\pi}\right)^{1/3}n^{1/3}(\mathbf{r})
\]

\end_inset


\end_layout

\begin_layout Section*
Self-consistent field
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[-\frac{\nabla^{2}}{2}+V_{\mathrm{tot}}(\mathbf{r})\right]\phi_{i}(\mathbf{r})=\varepsilon_{i}\phi_{i}(\mathbf{r})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{\mathrm{tot}}(\mathbf{r})=V_{n}(\mathbf{r})+V_{H}(\mathbf{r})+V_{\mathrm{xc}}(\mathbf{r})
\]

\end_inset


\begin_inset Formula 
\[
V_{n}(\mathbf{r})=-\sum_{I}\frac{Z_{I}}{\left|\mathbf{r}-\mathbf{R}_{I}\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}V_{H}(\mathbf{r})=-4\pi n(\mathbf{r)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{\mathrm{xc}}(\mathbf{r})=\left.\frac{\delta E_{\mathrm{xc}}}{\delta n}\right|_{n(\mathbf{r})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n(\mathbf{r})=\sum_{i}\left|\phi_{i}(\mathbf{r})\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
