#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Semikonduktor
\end_layout

\begin_layout Standard
Empat kategori padatan kristal: logal, semilogam, semikonduktor, dan insulator.
 Pengelompokan dilakukan berdasarkan sifat elektronik seperti konduktivitas
 
\begin_inset Formula $\sigma$
\end_inset

 atau resistivitas 
\begin_inset Formula $\rho=1/\sigma$
\end_inset

.
\end_layout

\begin_layout Section
Massa efektif
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\frac{\hbar^{2}k^{2}}{2m}
\]

\end_inset


\end_layout

\begin_layout Standard
Kurvatur minimum pada pita konduksi: 
\begin_inset Formula 
\[
E=E_{0}+\frac{\hbar^{2}k^{2}}{2m_{\mathrm{eff}}}
\]

\end_inset


\end_layout

\begin_layout Standard
di mana 
\begin_inset Formula $m_{\mathrm{eff}}$
\end_inset

 adalah massa efektif yang dapat berbeda dengan massa elektron pada vakum.
\end_layout

\begin_layout Standard
Disekitar maksimum pada pita valensi: 
\begin_inset Formula 
\[
E=E_{0}-\frac{\hbar^{2}k^{2}}{2m_{\mathrm{eff}}}
\]

\end_inset


\end_layout

\begin_layout Standard
di mana 
\begin_inset Formula $m_{\mathrm{eff}}$
\end_inset

 adalah massa efektif lain yang bergantung pada kurvatur dari pita valensi.
\end_layout

\begin_layout Section
Rapat keadaan
\end_layout

\begin_layout Standard
Rapat keadaan: 
\begin_inset Formula 
\begin{align*}
\mathcal{D}(E)\,\mathrm{d}E & =\mathrm{d}E\frac{V}{\left(2\pi\right)^{3}}\int\left(E_{\mathbf{k}}-E\right)\ \mathrm{d}^{3}k\\
 & =\mathrm{d}E\frac{V}{\left(2\pi\right)^{3}}\int4\pi k^{2}\delta\left(E_{\mathbf{\mathbf{k}}}-E\right)\,\mathrm{d}k
\end{align*}

\end_inset

Dengan mengasumsikan bahwa 
\begin_inset Formula $E_{\mathbf{k}}=E_{0}+\hbar^{2}k^{2}/2m$
\end_inset

 diperoleh 
\begin_inset Formula $\mathrm{d}E_{\mathbf{k}}=\hbar^{2}k/m\:\mathrm{d}k$
\end_inset

, sehingga: 
\begin_inset Formula 
\begin{align*}
\mathcal{D}(E)\ \mathrm{d}E & =\mathrm{d}E\ \frac{4\pi V}{\left(2\pi\right)^{3}}\int k\frac{m}{\hbar^{2}}\delta\left(E_{\mathbf{k}}-E\right)\,\mathrm{d}E_{\mathbf{k}}\\
 & =\mathrm{d}E\ \frac{4\pi V}{\left(2\pi\right)^{3}}\sqrt{\frac{2m(E-E_{0})}{\hbar^{2}}}\frac{m}{\hbar^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
atau: 
\begin_inset Formula 
\[
\mathcal{D}(E)\ \mathrm{d}E=\mathrm{d}E\ \frac{V}{2\pi^{2}}\frac{m\sqrt{2m(E-E_{0})}}{\hbar^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
Rapat keadaan ini juga harus dikalikan dengan faktor degenerasi, misalnya
 2 untuk pita yang terisi oleh dua elektron.
\end_layout

\begin_layout Section
Gas Fermi pada temperatur hingga
\end_layout

\begin_layout Standard
Distribusi Fermi: 
\begin_inset Formula 
\[
f(E)=\frac{1}{e^{(E-\mu)/k_{B}T}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Untuk 
\begin_inset Formula $T\neq0$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
N & =\int_{0}^{\infty}f(E)\mathcal{D}(E)\ \mathrm{d}E\\
 & =\int_{0}^{\infty}\frac{1}{e^{(E-\mu)/k_{B}T}+1}2\frac{V}{2\pi^{2}}\frac{m\sqrt{2mE}}{\hbar^{3}}\ \mathrm{d}E
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Aproksimasi: 
\begin_inset Formula 
\[
f(E)\sim e^{-E/k_{B}T}e^{\mu/k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Standard
yang merupakan distribusi Maxwell-Boltzmann.
 Pada temperatur yang tinggi, gas Fermi berlaku seperti gas klasik dengan
 statistik Maxwell-Boltzmann.
\end_layout

\begin_layout Standard
Populasi ekuilibrium dari elektron dan hole
\end_layout

\begin_layout Standard
Jumlah elektron: 
\begin_inset Formula 
\[
N_{e}=\int_{E_{c}}^{\infty}f(E)\ \mathcal{D}_{c}(E)\ \mathrm{d}E
\]

\end_inset


\end_layout

\begin_layout Standard
jumlah hole pada pita valensi: 
\begin_inset Formula 
\[
N_{h}=\int_{-\infty}^{E_{v}}\left(1-f(E)\right)\ \mathcal{D}_{v}(E)\ \mathrm{d}E
\]

\end_inset


\end_layout

\begin_layout Standard
Sifat distribusi Fermi: 
\begin_inset Formula 
\begin{align*}
1-f(E) & =1-\frac{1}{e^{(E-\mu)/k_{B}T}+1}\\
 & =\frac{1}{e^{(\mu-E)/k_{B}T}+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dengan asumsi 
\begin_inset Formula $E-\mu$
\end_inset

 bernilai besar dibandingkan dengan 
\begin_inset Formula $k_{B}T$
\end_inset

 kita dapat menggunakan aproksimasi: 
\begin_inset Formula 
\[
f(E)=\frac{1}{e^{(E-\mu)/k_{B}T}+1}\sim e^{-E/k_{B}T}e^{\mu/k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Standard
Jumlah elektron dan hole, tulis dengan variabel integrasi 
\begin_inset Formula $E'$
\end_inset

 (untuk sementara) 
\begin_inset Formula 
\begin{align*}
N_{e} & \approx\int_{E_{c}}^{\infty}e^{-E'/k_{B}T}e^{\mu/k_{B}T}\ \mathcal{D}_{c}(E')\ \mathrm{d}E'\\
N_{h} & \approx\int_{-\infty}^{E_{v}}e^{E'/k_{B}T}e^{-\mu/k_{B}T}\ \mathcal{D}_{v}(E')\ \mathrm{d}E'
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Ganti variabel integrasi: 
\begin_inset Formula $E'\rightarrow E_{c}+E$
\end_inset

 dan 
\begin_inset Formula $\mathrm{d}E'\rightarrow\mathrm{d}(E_{c}+E)=\mathrm{d}E$
\end_inset

.
 Ketika 
\begin_inset Formula $E'=E_{c}$
\end_inset

 maka 
\begin_inset Formula $E=0$
\end_inset

 sehingga batas integrasi 
\begin_inset Formula $[E_{c},\infty]$
\end_inset

 menjadi 
\begin_inset Formula $[0,\infty]$
\end_inset

 
\begin_inset Formula 
\[
N_{e}\approx\int_{0}^{\infty}e^{-(E+E_{c})/k_{B}T}e^{\mu/k_{B}T}\ \mathcal{D}_{c}(E+E_{c})\ \mathrm{d}E
\]

\end_inset


\end_layout

\begin_layout Standard
Ganti variabel integrasi: 
\begin_inset Formula $E'\rightarrow E_{v}-E$
\end_inset

 dan 
\begin_inset Formula $\mathrm{d}E'\rightarrow\mathrm{d}(E_{v}-E)=\mathrm{-d}E$
\end_inset

.
 Ketika 
\begin_inset Formula $E'=E_{v}$
\end_inset

 maka 
\begin_inset Formula $E=0$
\end_inset

 sehingga batas integrasi 
\begin_inset Formula $[-\infty,E_{v}]$
\end_inset

 menjadi 
\begin_inset Formula $[-\infty,0]$
\end_inset

: 
\begin_inset Formula 
\[
N_{h}\approx-\int_{-\infty}^{0}e^{(E_{v}-E)/k_{B}T}e^{-\mu/k_{B}T}\ \mathcal{D}_{v}(E_{v}-E)\ \mathrm{d}E=\int_{0}^{\infty}e^{-(E-E_{v})/k_{B}T}e^{-\mu/k_{B}T}\ \mathcal{D}_{v}(E_{v}-E)\ \mathrm{d}E
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan mengalikan jumlah elektron dan hole diperoleh: 
\begin_inset Formula 
\[
N_{e}N_{h}=\left(\int_{0}^{\infty}e^{-E/k_{B}T}\ \mathcal{D}_{c}(E+E_{c})\ \mathrm{d}E\right)\left(\int_{0}^{\infty}e^{-E/k_{B}T}\ \mathcal{D}_{v}(E_{v}-E)\ \mathrm{d}E\right)e^{-(E_{c}-E_{v})/k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Standard
dengan mendefinisikan 
\begin_inset Formula $E_{g}\equiv E_{c}-E_{v}$
\end_inset

 adalah celah pita dan: 
\begin_inset Formula 
\begin{align*}
N_{Q}^{(e)} & \equiv\int_{0}^{\infty}e^{-E/k_{B}T}\ \mathcal{D}_{c}(E+E_{c})\ \mathrm{d}E\\
N_{Q}^{(h)} & \equiv\int_{0}^{\infty}e^{-E/k_{B}T}\ \mathcal{D}_{v}(E_{v}-E)\ \mathrm{d}E
\end{align*}

\end_inset

yang sering juga dikenal sebagai rapat keadaan efektif kita mendapatkan
 
\begin_inset Formula 
\[
N_{e}N_{h}=N_{Q}^{(e)}N_{Q}^{(h)}e^{-E_{g}/k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Standard
Karena setiap elektron bebas berasal dari proses pembuatan satu hole, maka
 
\begin_inset Formula $N_{h}=N_{e}$
\end_inset

 sehingga: 
\begin_inset Formula 
\[
\left(N_{e}\right)^{2}=N_{Q}^{(e)}N_{Q}^{(h)}e^{-E_{g}/k_{B}T}
\]

\end_inset

atau: 
\begin_inset Formula 
\[
N_{e}=\sqrt{N_{Q}^{(e)}N_{Q}^{(h)}}e^{-E_{g}/2k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Standard
Jika rapat keadaan efektif untuk elektron dan hole adalah sama (massa efektif
 dari pita valensi dan pita konduksi sama), kita mendapatkan 
\begin_inset Formula 
\[
N_{e}=N_{Q}^{(e)}e^{-E_{g}/2k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan membandingkan nilai ini dengan ekspresi untuk 
\begin_inset Formula $N_{e}$
\end_inset

: 
\begin_inset Formula 
\[
\int_{0}^{\infty}e^{-(E+E_{c})/k_{B}T}\,e^{\mu/k_{B}T}\ \mathcal{D}_{c}(E+E_{c})\ \mathrm{d}E=\int_{0}^{\infty}e^{-E/k_{B}T}\ e^{-E_{g}/2k_{B}T}\,\mathcal{D}_{c}(E+E_{c})\ \mathrm{d}E
\]

\end_inset


\end_layout

\begin_layout Standard
Agar nilai integral tersebut bernilai sama: 
\begin_inset Formula 
\[
e^{-(E+E_{c})/k_{B}T}\,e^{\mu/k_{B}T}=e^{-E/k_{B}T}\ e^{-E_{g}/2k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Standard
atau: 
\begin_inset Formula 
\begin{align*}
-E-E_{c}+\mu & =-E-\frac{E_{g}}{2}\\
\mu & =E_{c}-\frac{E_{g}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Populasi ekuilibrium semikonduktor ekstrinsik (doped semiconductor)
\end_layout

\begin_layout Standard
Pada 
\begin_inset Formula $T=0$
\end_inset

, masing-masing elektron dan hole tambahan akan berada pada keadaan dasar,
 mengorbit atom pengotor atau donor di mana mereka berasal.
 Pada suhu yang lebih tinggi, kuasipartikel tersebut dapat meninggalkan
 keadaan terikat mereka yang bergerak secara bebas pada material.
 Probabilitas hal ini terjadi bergantung pada energi ikat dari carrier pada
 pengotor.
 Kita dapat menulis persaman aksi massa untuk konsentrasi ekuilibrium dari
 kuasipartikel.
 Sebagai contoh, untuk elektron dari atom donor, pada temperatur rendah:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{e}N_{h}=N_{Q}^{(e)}N_{D}e^{-(E_{c}-E_{D})/k_{B}T}
\]

\end_inset

di mana 
\begin_inset Formula $N_{D}$
\end_inset

 adalah jumlah keadaan donor yang tersedia untuk hole.
 Pada suhu yang lebih tinggi, persaman ini tidak lagi berlaku karena asumsi
 
\begin_inset Formula $k_{B}T\ll(E_{c}-E_{D})$
\end_inset

 tidak lagi berlaku.
\end_layout

\begin_layout Standard
Jika jumlah keadaan donor jauh lebih sedikit daripada jumlah keadaan pada
 pita konduksi, seperti yang biasa ditemukan pada semikonduktor yang sudah
 didoping, potensial kimia akan terdorong ke bawah menuju ke keadaan energi
 donor.
 Pada kasus ini, kita harus menggunakan distribusi Fermi-Dirac untuk hole
 pada keadaan donor: 
\begin_inset Formula 
\[
N_{h}=N_{D}\frac{1}{e^{(\mu-E_{D})/k_{B}T}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
yang dapat dituliskan menjadi 
\begin_inset Formula 
\begin{align*}
N_{h} & =N_{D}\left(1-\frac{1}{e^{(\mu-E_{D})/k_{B}T}+1}\right)e^{-(\mu-E_{D})/k_{B}T}\\
 & =N_{D}(1-f_{h}(E_{D}))e^{(\mu-E_{D})/k_{B}T}\\
 & =(N_{D}-N_{h})e^{(\mu-E_{D})/k_{B}T}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hukum aksi-massa dapat direvisi menjadi: 
\begin_inset Formula 
\[
N_{e}N_{h}=N_{Q}^{(e)}(N_{D}-N_{h})e^{(E_{c}-E_{D})/k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Standard
JUmlah donor netral, yaitu jumlah donor dengan elektron yang mengorbit mereka,
 sama dengan 
\begin_inset Formula $N_{D}^{0}=N_{D}-N_{h}$
\end_inset

, sehingga hukum aksi massa dapat dituliskan menjadi: 
\begin_inset Formula 
\[
\frac{N_{e}N_{h}}{N^{0}}=N_{Q}^{(e)}e^{\mathrm{Ry}_{D}/k_{B}T}
\]

\end_inset

di mana 
\begin_inset Formula $\mathrm{Ry}_{D}=E_{c}-E_{D}$
\end_inset

 adalah energi ikat dari suatu elektron yang mengorbit donor.
 Ini adalah hukum aksi massa yang akan kita peroleh apabila kita memulai
 dari elektron, hole, dan donor netral sebagai kuasipartikel independen,
 dengan limit bahwa massa hole dan donor jauh lebih besar daripada massa
 elektron bebas, seperti pada kasus disosiasi atom hidrogen menjadi proton
 dan elektron.
\end_layout

\begin_layout Standard
Jumlah elektron pada pita konduksi dalam keadaan ekuilibrium diperoleh dengan
 
\begin_inset Formula $N_{h}=N_{e}$
\end_inset

 dan 
\begin_inset Formula $N_{D}^{0}=N_{D}-N_{e}$
\end_inset

: 
\begin_inset Formula 
\[
N_{e}^{2}-(N_{D}-N_{e})N_{Q}^{(e)}e^{\mathrm{Ry}_{D}/k_{B}T}=0
\]

\end_inset

atau: 
\begin_inset Formula 
\[
N_{e}=\frac{1}{2}e^{-\mathrm{Ry}_{D}/k_{B}T}N_{Q}^{(e)}\left(\sqrt{1+4e^{\mathrm{Ry}_{D}/k_{B}T}N_{D}/N_{Q}^{(e)}}-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Pada limit temperatur rendah: 
\begin_inset Formula 
\[
N_{e}=\sqrt{N_{D}N_{Q}^{(e)}}e^{\mathrm{Ry}_{D}/2k_{B}T}
\]

\end_inset


\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Section
Mobilitas pembawa muatan intrinsik
\end_layout

\begin_layout Standard
Untuk 
\end_layout

\begin_layout Section
Keadaan pengotor dan konduktivitas
\end_layout

\begin_layout Standard
keadaan pengotor (
\emph on
impurity states
\emph default
)
\end_layout

\begin_layout Standard
Karena kehilangan satu elektron, atom pengotor (donor) akan bermuatan positif
 dan elektron yang didonasikan akan berinteraksi dengan atom donor dalam
 kristal.
 Interaksi ini merupakan interaksi Coulomb yang dapat dituliskan sebagai:
\begin_inset Formula 
\[
V(r)=-\frac{ke^{2}}{r},\ \ \ k=\frac{1}{4\pi\epsilon},\ \ \ \epsilon=K\epsilon_{0}
\]

\end_inset

di mana 
\begin_inset Formula $K$
\end_inset

 adalah konstanta dielektrik material.
\end_layout

\begin_layout Standard
Interaksi ini mirip dengan interaksi yang terjadi antara inti atom dan elektron
 pada atom hidrogen.
 Energi ikat pengotor dapat dinyatakan sebagai:
\begin_inset Formula 
\[
E_{D}=\frac{m_{c}(ke^{2})^{2}}{2K^{2}\hbar^{2}}=\frac{m_{c}}{mK^{2}}E_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
di mana 
\begin_inset Formula $E_{0}$
\end_inset

 adalah energi atom hidrogen pada keadaan dasar, 
\begin_inset Formula $E_{0}=13.6$
\end_inset

 eV dan 
\begin_inset Formula $m$
\end_inset

 adalah massa elektron dan 
\begin_inset Formula $m_{c}$
\end_inset

 adalah massa efektif elektron pada pita konduksi.Energi 
\begin_inset Formula $E_{D}$
\end_inset

 adalah energi yang diperlukan untuk mengionisasi atom pengotor donor.
 Radius interaksi antara atom pengotor donor dan elektron dapat dituliskan
 sebagai
\begin_inset Formula 
\[
a_{D}=\frac{K\hbar^{2}}{m_{c}ke^{2}}=\frac{mK}{m_{c}}a_{0}
\]

\end_inset

di mana 
\begin_inset Formula $a_{0}=0.529\ \mathrm{\AA}$
\end_inset

 adalah radius Bohr dari atom hidrogen.
\end_layout

\begin_layout Standard
Untuk kasus pengotor akseptor:
\begin_inset Formula 
\[
E_{A}=\frac{m_{h}(ke^{2})^{2}}{2K^{2}\hbar^{2}}=\frac{m_{h}}{mK^{2}}E_{0}
\]

\end_inset

dan radius Bohr pengotor akseptor
\begin_inset Formula 
\[
a_{A}=\frac{K\hbar^{2}}{m_{v}ke^{2}}=\frac{mK}{m_{v}}a_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Pengotor pada semikonduktor dapat mempengaruhi konduktivitas semikonduktor.
 Pada temperatur yang diberikan
\begin_inset Formula 
\[
n_{e}h_{e}=\mathrm{konstan}
\]

\end_inset


\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s 
\end_layout

\end_body
\end_document
