#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Interaksi Coulomb
\end_layout

\begin_layout Standard
Persamaan simbolik atau konseptual
\begin_inset Formula 
\[
\mathrm{material=elektron+nuklei}
\]

\end_inset


\end_layout

\begin_layout Standard
Interaksi antara dua elektron yang terpisah dengan jarak 
\begin_inset Formula $d_{ee}$
\end_inset

:
\begin_inset Formula 
\[
E_{ee}=\frac{e^{2}}{4\pi\epsilon_{0}d_{ee}}
\]

\end_inset

Interaksi antara elektron dan inti atom dengan nomor atom 
\begin_inset Formula $Z$
\end_inset

 yang terpisah dengan jarak 
\begin_inset Formula $d_{en}$
\end_inset

:
\begin_inset Formula 
\[
E_{en}=-\frac{Ze^{2}}{4\pi\epsilon_{0}d_{en}}
\]

\end_inset


\end_layout

\begin_layout Section*
Persamaan Schroedinger banyak-partikel
\end_layout

\begin_layout Standard
Persamaan satu-partikel, untuk orbital atau fungsi satu-elektron 
\begin_inset Formula $\psi(\mathbf{r})$
\end_inset


\begin_inset Formula 
\[
\left[\frac{\mathbf{p}^{2}}{2m}+V(\mathbf{r})\right]\psi(\mathbf{r)=E\psi(\mathbf{r})}
\]

\end_inset

dengan 
\begin_inset Formula $m$
\end_inset

 adalah massa elektron dan 
\begin_inset Formula $V(\mathbf{r})$
\end_inset

 adalah potensial eksternal.
\end_layout

\begin_layout Standard
Persamaan Schroedinger banyak-partikel:
\begin_inset Formula 
\[
\left[-\sum_{i}\frac{\hbar^{2}}{2m}\nabla_{i}^{2}-\sum_{I}\frac{\hbar^{2}}{2M_{I}}\nabla_{I}^{2}+\frac{1}{2}\sum_{i\neq j}\frac{e^{2}}{4\pi\epsilon_{0}}\frac{1}{\left|\mathbf{r}_{i}-\mathbf{r}_{j}\right|}+\frac{1}{2}\sum_{I\neq J}\frac{e^{2}}{4\pi\epsilon_{0}}\frac{Z_{I}Z_{J}}{\left|\mathbf{R}_{i}-\mathbf{R}_{j}\right|}-\sum_{i,I}\frac{e^{2}}{4\pi\epsilon_{0}}\frac{Z_{I}}{\left|\mathbf{r}_{i}-\mathbf{R}_{j}\right|}\right]\Psi=E_{\mathrm{tot}}\Psi
\]

\end_inset


\end_layout

\begin_layout Section*
Aproksimasi medan rata-rata
\end_layout

\begin_layout Standard
Mean field approximation, metode Hartree.
\end_layout

\begin_layout Standard
Persamaan:
\begin_inset Formula 
\[
\nabla^{2}\varphi(\boldsymbol{r})=4\pi n(\boldsymbol{r})
\]

\end_inset


\end_layout

\begin_layout Standard
Dalam satuan Hartree: 
\begin_inset Formula $\varphi(\boldsymbol{r})=-V_{H}(\mathbf{r)}$
\end_inset

, yang dikenal sebagai potensial Hartree:
\begin_inset Formula 
\[
\nabla^{2}V_{H}(\mathbf{r})=-4\pi n(\mathbf{r)}
\]

\end_inset


\end_layout

\begin_layout Standard
Solusi formal (bentuk integral):
\begin_inset Formula 
\[
V_{H}(\mathbf{r})=\int\frac{n(\boldsymbol{r}')}{\left|\mathbf{r}-\mathbf{r'}\right|}\ \mathrm{d}\mathbf{r}
\]

\end_inset


\end_layout

\begin_layout Standard
Tambahkan pada persamaan elektron bebas:
\begin_inset Formula 
\[
\left[-\frac{\nabla^{2}}{2}+V_{n}(\mathbf{r})+V_{H}(\mathbf{r})\right]\phi_{i}(\mathbf{r})=\varepsilon_{i}\phi_{i}(\mathbf{r})
\]

\end_inset

dengan kerapatan elektron:
\begin_inset Formula 
\[
n(\boldsymbol{r})=\sum_{i}\left|\phi_{i}(\mathbf{r})\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
dan potensial Hartree:
\begin_inset Formula 
\[
\nabla^{2}V_{H}(\mathbf{r})=-4\pi n(\mathbf{r)}
\]

\end_inset


\end_layout

\begin_layout Section*
Tes align
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{align*}
A & =\left(\int_{t}XXX\right.\\
 & \qquad\left.\vphantom{\int_{t}}YYY\dots\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Kode:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align*}
\end_layout

\begin_layout Plain Layout

A &= 
\backslash
left( 
\backslash
int_t XXX 
\backslash
right.
\backslash
nonumber
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&
\backslash
qquad 
\backslash
left.
\backslash
vphantom{
\backslash
int_t} YYY 
\backslash
dots 
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{align*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
